
.casino-review-container {
    margin: 0 auto;
}
.casino-review-container div p,
.casino-review-container div li {
    margin: 0;
    padding: 0;
    font-size: 16px;
    color: black;
}

.crrow {
    width: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    border-bottom: 1px solid #ddd;
}

.crrow.crhead {
    background-color: #d29f36;
    padding: .5em 0;
    font-weight: bold;
    border-bottom: none;
    text-align: center;
}

.crrow:last-of-type {
    border-bottom: none;
}

.crtac {
    text-align: center;
}

.crcell {
    padding: 1em;
    text-align: center;
}

/* no horizontal padding on image container */
.crcell:first-of-type {
    padding: 1em 0;
}

.crstars {
    color: #d29f36;
    text-align: center;
    font-size: 1.2em;
    margin-bottom: .75em;
}

.crul {
    margin: 0 inherit;
    text-align: left;
}

.crimg {
    display: block;
    max-width: 100%;
    margin: 0 auto;
}

.crbtn {
    display: block;
    margin:0 auto;
    background-color: #0e6d2b;
    padding: .75em;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 18px;
    max-width: 55%;
    border-radius: 8px;
    margin-bottom: .5em;
}

@media screen and (max-width:1040px) {
    .crrow.crhead {
        display: none;
    }

    .crul {
        display: inline-block;
    }
}

/* Force 2x2 layout on screen sizes to eliminate the 4th column wrapping  */
@media screen and (max-width: 1040px) and (min-width: 799px) {
    .crrow {
        grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    }
}